<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AlternatingColors</DataSourceReference>
      <CommandText>SELECT
  Stats.Scores.studentid
  ,Stats.Scores.score
FROM
  Stats.Scores</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <SelectedColumns>
            <ColumnExpression Schema="Stats" ColumnOwner="Scores" ColumnName="testid" />
            <ColumnExpression Schema="Stats" ColumnOwner="Scores" ColumnName="studentid" />
            <ColumnExpression Schema="Stats" ColumnOwner="Scores" ColumnName="score" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="studentid">
        <DataField>studentid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="score">
        <DataField>score</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>