<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CalculatedColumn</DataSourceReference>
      <CommandText>SELECT
  Production.Products.productid
  ,Production.Products.productname
  ,Production.Products.supplierid
  ,Production.Products.categoryid
  ,Production.Products.unitprice
  ,Production.Products.discontinued
FROM
  Production.Products</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <SelectedColumns>
            <ColumnExpression Schema="Production" ColumnOwner="Products" ColumnName="productid" />
            <ColumnExpression Schema="Production" ColumnOwner="Products" ColumnName="productname" />
            <ColumnExpression Schema="Production" ColumnOwner="Products" ColumnName="supplierid" />
            <ColumnExpression Schema="Production" ColumnOwner="Products" ColumnName="categoryid" />
            <ColumnExpression Schema="Production" ColumnOwner="Products" ColumnName="unitprice" />
            <ColumnExpression Schema="Production" ColumnOwner="Products" ColumnName="discontinued" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="productid">
        <DataField>productid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="productname">
        <DataField>productname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="supplierid">
        <DataField>supplierid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="categoryid">
        <DataField>categoryid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="unitprice">
        <DataField>unitprice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="discontinued">
        <DataField>discontinued</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>