<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AWDW</DataSourceReference>
      <CommandText>SELECT [FirstName]
      ,[MiddleName]
      ,[LastName]
      ,[NameStyle]
      ,[BirthDate]
      ,[MaritalStatus]
      ,[Gender]
      ,[YearlyIncome]
      ,[TotalChildren]
      ,[NumberChildrenAtHome]
  FROM AdventureWorksDW2014.dbo.DimCustomer</CommandText>
    </Query>
    <Fields>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MiddleName">
        <DataField>MiddleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameStyle">
        <DataField>NameStyle</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="BirthDate">
        <DataField>BirthDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MaritalStatus">
        <DataField>MaritalStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YearlyIncome">
        <DataField>YearlyIncome</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalChildren">
        <DataField>TotalChildren</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="NumberChildrenAtHome">
        <DataField>NumberChildrenAtHome</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>