<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AWDW</DataSourceReference>
      <CommandText>SELECT
  DimReseller.ResellerName
  ,DimReseller.OrderMonth
  ,DimReseller.AnnualRevenue
  ,DimReseller.NumberEmployees
FROM
  DimReseller</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <SelectedColumns>
            <ColumnExpression ColumnOwner="DimReseller" ColumnName="ResellerName" />
            <ColumnExpression ColumnOwner="DimReseller" ColumnName="OrderMonth" />
            <ColumnExpression ColumnOwner="DimReseller" ColumnName="AnnualRevenue" />
            <ColumnExpression ColumnOwner="DimReseller" ColumnName="NumberEmployees" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="ResellerName">
        <DataField>ResellerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderMonth">
        <DataField>OrderMonth</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="AnnualRevenue">
        <DataField>AnnualRevenue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NumberEmployees">
        <DataField>NumberEmployees</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>