<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AWDW</DataSourceReference>
      <CommandText>SELECT [ProductKey]
      ,[ProductAlternateKey]
      ,[EnglishProductName]
      ,[SpanishProductName]
      ,[Color]
      ,[SafetyStockLevel]
      ,[ReorderPoint]
  FROM [dbo].[DimProduct]</CommandText>
    </Query>
    <Fields>
      <Field Name="ProductKey">
        <DataField>ProductKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProductAlternateKey">
        <DataField>ProductAlternateKey</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EnglishProductName">
        <DataField>EnglishProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SpanishProductName">
        <DataField>SpanishProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Color">
        <DataField>Color</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SafetyStockLevel">
        <DataField>SafetyStockLevel</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="ReorderPoint">
        <DataField>ReorderPoint</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>